<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font// -->

    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- icons// -->

    <style>
        body {
            background-color: rgb(38, 0, 77);
            font-family: 'Cairo', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tajawal', sans-serif;
        }

        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
            transition: box-shadow 0.2s;
        }

        .done {
            background-color: rgb(158, 253, 160);
        }

        .task:hover {
            box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
        }

        .tasks-table {
            background-color: rgb(239, 239, 239);
            width: 60%;
            /* height: 500px; */
            margin-top: 130px;
        }
        
        .task-info{
            width: 70%;
        }

        .tasks{
            
            padding: 20px; 
            text-align: right;
        }


        button {
            border: none;
            font-size: 20px;
            box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.38);
        }

        button.circular {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 0;
        }


        @media screen and (max-width: 600px) {

            .task-info {
                width: 40%;
            }

            .tasks{
                padding: 20px; 
            text-align: right;
            }

        }
    </style>


</head>

<body>
    <div style="direction: rtl;">

        <!-- center div -->
        <div style="display: flex; justify-content: center; text-align: center;">

            <!-- task table -->
            <div class="tasks-table">

                <!-- header -->
                <div
                    style="width: 100%; text-align: center; background: rgb(92, 52, 155); color: white; padding-top: 8px; padding-bottom: 8px;">
                    <h1 style="display: inline;">مهامي</h1>

                    <button id="add-btn" class="circular" style="float: right; background: white; margin-right: 10px;">
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </button>
                </div>
                <!-- header// -->

                <!-- tasks -->
                <div id="tasks" class="tasks">

                    <!-- task -->
                    <div class="task">

                        <!-- task info -->
                        <div class="task-info">
                            <h2>قرات كتاب</h2>

                            <div>
                                <span class="material-symbols-outlined">
                                    calendar_month
                                </span>

                                <span>
                                    10/10/2030
                                </span>
                            </div>
                        </div>
                        <!-- task info// -->

                        <!-- task actions -->

                        <div class="tik-tik"
                            style="display: flex; justify-content: space-between; align-items: center; width: 20%;">
                            <button class="circular" style="background-color: red; color: white;">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>

                            <button class="circular" style="background-color: green; color: white;">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>

                            <button class="circular" style="background-color: blue; color: white;">
                                <span class="material-symbols-outlined">
                                    edit
                                </span>
                            </button>

                        </div>
                        <!-- task actions// -->


                    </div>
                    <!-- task// -->

                </div>
                <!-- tasks// -->

            </div>
            <!-- task table// -->

        </div>
        <!-- center div // -->

    </div>
</body>

<script>

    let tasks = [
        {
            "title": "أضافة مهمة",
            "date": "10/10/2030",
            "isDone": false
        },
        {
            "title": "أضافة مهمة",
            "date": "10/10/2030",
            "isDone": false
        },
        {
            "title": "أضافة مهمة",
            "date": "10/10/2030",
            "isDone": false
        }
    ]


    function getTasksFromStorage() {
        let retrievedTasks = JSON.parse(localStorage.getItem("tasks"))

        tasks = retrievedTasks ?? []

    }
    getTasksFromStorage()

    function fillTasksOnThePage() {

        document.getElementById("tasks").innerHTML = ""

        let index = 0
        for (task of tasks) {

            let content =
                `

                    <div class="task ${task.isDone ? 'done' : ''}">

            <!-- task info -->
            <div class="task-info">
                <h2>${task.title}</h2>

                <div>
                    <span class="material-symbols-outlined">
                        calendar_month
                        </span>

                    <span>
                        ${task.date}
                    </span>
                </div>
            </div>
            <!-- task info// -->

            <!-- task actions -->
            <div style="display: flex; justify-content: space-between; align-items: center; width: 20%;">
                <button onclick="deleteTask(${index})" class="circular" style="background-color: red; color: white;">
                    <span class="material-symbols-outlined">
                        delete
                        </span>
                </button>

                ${task.isDone ? `
                    <button onclick="toggleTaskCompletion(${index})" class="circular" style="background-color: rgb(118,0,101); color: white;">
                    <span class="material-symbols-outlined">
                        cancel
                        </span>
                </button>
                    ` : `
                <button onclick="toggleTaskCompletion(${index})" class="circular" style="background-color: green; color: white;">
                    <span class="material-symbols-outlined">
                        done
                        </span>
                </button>
                `}
                

                <button onclick="editTask(${index})" class="circular" style="background-color: blue; color: white;">
                    <span class="material-symbols-outlined">
                        edit
                        </span>
                </button>

            </div>
            <!-- task actions// -->


            </div>
    `

            document.getElementById("tasks").innerHTML += content
            index++

        }
    }

    fillTasksOnThePage()



    document.getElementById("add-btn").addEventListener("click", function () {
        let now = new Date()
        let date = now.getDate() + "/" + (now.getMonth() + 1) + "/" + now.getFullYear() + " | " + now.getHours() + ":" + now.getMinutes()
        let taskName = prompt("الرجاء ادخال عنوان المهمة")
        let taskObj = {
            "title": taskName,
            "date": date,
            "isDone": false
        }
        tasks.push(taskObj)


        storeTasks()

        fillTasksOnThePage()
    })


    function deleteTask(index) {
        let task = tasks[index]
        let isConfirm = confirm("هل أنت متأكد من حذف:" + task.title)
        if (isConfirm) {
            tasks.splice(index, 1)
            storeTasks()
            fillTasksOnThePage()
        }

    }

    function editTask(index) {
        let task = tasks[index]
        let newTaskTitle = prompt("الرجاء تحديد عنوان المهمة الجديد", task.title)
        task.title = newTaskTitle
        storeTasks()
        fillTasksOnThePage()
    }

    function toggleTaskCompletion(index) {
        let task = tasks[index]
        task.isDone = !task.isDone
        storeTasks()
        fillTasksOnThePage()
    }

    // storg fun//

    function storeTasks() {
        let tasksString = JSON.stringify(tasks)
        localStorage.setItem("tasks", tasksString)
    }

</script>

</html>